# Use Ubuntu 22.04 (same as working Dockerfile.cpu)
FROM ubuntu:22.04

LABEL maintainer="zuke"
LABEL project="zuke-video-shorts"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    # Build tools (for compiling av/PyAV)
    gcc \
    g++ \
    make \
    pkg-config \
    # FFmpeg and development libraries
    ffmpeg \
    libavdevice-dev \
    libavfilter-dev \
    libavformat-dev \
    libavcodec-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    # ImageMagick (for moviepy text rendering)
    imagemagick \
    # OpenCV dependencies
    libgl1-mesa-glx \
    libglib2.0-0 \
    # Utilities
    git \
    wget \
    curl \
    fontconfig \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Bebas Neue font (same as your working version)
RUN wget -O /tmp/BebasNeue-Regular.ttf https://github.com/google/fonts/raw/main/ofl/bebasneue/BebasNeue-Regular.ttf \
    && mkdir -p /usr/share/fonts/truetype/bebas \
    && cp /tmp/BebasNeue-Regular.ttf /usr/share/fonts/truetype/bebas/ \
    && fc-cache -f -v \
    && rm /tmp/BebasNeue-Regular.ttf

# Fix ImageMagick security policy for subtitle rendering
RUN sed -i 's/rights="none" pattern="@\*"/rights="read|write" pattern="@*"/' /etc/ImageMagick-6/policy.xml

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements-cpu.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-cpu.txt

# Copy application code
COPY . .

# Create output directories
RUN mkdir -p /app/output /app/videos /app/temp

# Expose port for Azure Container Instances
EXPOSE 8000

# Create startup script that downloads cookies and starts API
RUN echo '#!/bin/bash\n\
echo "Downloading YouTube cookies from Azure Blob Storage..."\n\
curl -f -o /app/youtube_cookies.txt "https://zukestorage3833.blob.core.windows.net/config/youtube_cookies.txt?se=2027-12-31T23%3A59%3A59Z&sp=r&sv=2022-11-02&sr=b&sig=yVNfNlTGNcDO45q%2F%2FvkkVtcugrUHgfwDJW6DKC%2FuZVo%3D" || echo "Warning: Could not download cookies"\n\
if [ -f /app/youtube_cookies.txt ]; then\n\
    echo "✓ Cookies downloaded successfully ($(wc -c < /app/youtube_cookies.txt) bytes)"\n\
else\n\
    echo "⚠️  No cookies file - YouTube downloads may be blocked"\n\
fi\n\
echo "Starting API server..."\n\
exec python3 azure_api.py' > /app/start.sh && chmod +x /app/start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Start the Azure API server via startup script
CMD ["bash", "/app/start.sh"]