# Use Ubuntu 22.04 (same as working Dockerfile.cpu)
FROM ubuntu:22.04

LABEL maintainer="zuke"
LABEL project="zuke-video-shorts"

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    # Build tools (for compiling av/PyAV)
    gcc \
    g++ \
    make \
    pkg-config \
    # FFmpeg and development libraries
    ffmpeg \
    libavdevice-dev \
    libavfilter-dev \
    libavformat-dev \
    libavcodec-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    # ImageMagick (for moviepy text rendering)
    imagemagick \
    # OpenCV dependencies
    libgl1-mesa-glx \
    libglib2.0-0 \
    # Utilities
    git \
    wget \
    curl \
    fontconfig \
    unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Bebas Neue font (same as your working version)
RUN wget -O /tmp/BebasNeue-Regular.ttf https://github.com/google/fonts/raw/main/ofl/bebasneue/BebasNeue-Regular.ttf \
    && mkdir -p /usr/share/fonts/truetype/bebas \
    && cp /tmp/BebasNeue-Regular.ttf /usr/share/fonts/truetype/bebas/ \
    && fc-cache -f -v \
    && rm /tmp/BebasNeue-Regular.ttf

# Fix ImageMagick security policy for subtitle rendering
RUN sed -i 's/rights="none" pattern="@\*"/rights="read|write" pattern="@*"/' /etc/ImageMagick-6/policy.xml

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements-cpu.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements-cpu.txt

# Copy application code
COPY . .

# Copy YouTube cookies if they exist (will fail silently if not present)
COPY youtube_cookies.tx[t] /app/ || true

# Create output directories
RUN mkdir -p /app/output /app/videos /app/temp

# Expose port for Azure Container Instances
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

# Start the Azure API server
CMD ["python3", "azure_api.py"]